<html>
  <head>
    <style>
      canvas {
      image-rendering: optimizeSpeed;             // Older versions of FF
      image-rendering: -moz-crisp-edges;          // FF 6.0+
      image-rendering: -webkit-optimize-contrast; // Webkit
      //  (Safari now, Chrome soon)
      image-rendering: optimize-contrast;         // Possible future browsers.
      -ms-interpolation-mode: nearest-neighbor;   // IE
      -moz-border-radius: 25px;
      border-radius: 25px;
      border-style: solid;
      border-color: #141b0b;
      border-width: 25px;
      }
    </style>
    <script src="dasm.js"></script>
    <script src="dscheme.js"></script>
    <script src="dcpu.js"></script>
    <script src="crtplugin.js"></script>
    <script src="keyboardplugin.js"></script>
    <script src="preprocessor.js"></script>
    <script>
      window.onload = function() {

      cpu = new DCPUCore();
      cpu.__init__();

      var crt = new DCPUCrt();
      crt.init("crt", "font.png");
      cpu.register_plugin(crt);

      };
      
      function load() {
          cpu.__init__();
          var program = dasm.parse(document.getElementById("code").value);
          cpu.load(program);
      }
      
      function run() {
      keyboard = new DCPUKeyboard();
      keyboard.init();
      cpu.register_plugin(keyboard);
      cpu.run();
      }

      function step() {
          cpu.tick();
          document.getElementById("debug").innerHTML = "pc: " + cpu.pc + "<br>";
          document.getElementById("debug").innerHTML += "sp: " + cpu.sp + "<br>";
          document.getElementById("debug").innerHTML += "o: " + cpu.o + "<br>";
          document.getElementById("debug").innerHTML += JSON.stringify(cpu.registers) + "<br>";
      }
      
      function preprocess() {
          program = preprocessor.parse(document.getElementById("macro").value);
          document.getElementById("code").value = program;
      }
      
    </script>
  </head>
  <body>
    <textarea id="macro" cols="20" rows="20"></textarea>
    <textarea id="code" cols="30" rows="20"></textarea>
    <input type="button" name="preprocess" value="Preprocess" onclick="preprocess()">
    <input type="button" name="load" value="Load" onclick="load()">
    <input type="button" name="run" value="Run" onclick="run()">
    <input type="button" name="step" value="Step" onclick="step()">
    <canvas id="crt" width="512" height="384"></canvas>
    <div id="debug">Debug:<br></div>
  </body>
</html>
